using System;
using System.Linq;

public static class Kata
{
    public static int GetVowelCount(string str)
    {
        return str.Count(i => "aeiou".Contains(i));
    }
}
//_____________________________________________________________________
using System;
using System.Linq;
public static class Kata
{
    public static int GetVowelCount(string str)
    {
      
        Console.WriteLine(str);
        
        int vowelCount = 0;

        foreach (var v in str)
        {
          if (v == 'a' || v == 'e' || v == 'i' || v == 'o' || v == 'u')
          {
            vowelCount ++;  
          }
        }

        return vowelCount;
    }
}
//___________________________________________________________________
//my solution
using System;
using System.Linq;

public static class Kata
{
    public static int GetVowelCount(string str)
    {
        int vowelCount = 0;

        for(int i=0; i<str.Length; i++)
         if(str[i] == 'a'||str[i] == 'e'||str[i] == 'i'||str[i] == 'o'||str[i] == 'u')
          vowelCount++;

        return vowelCount;
    }
}
